<!DOCTYPE html>
<html>
<head>
	<title>htmlCSSReintroduction</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  <style type="text/css">
    h1 {
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <h3>I love Tacos</h3>
  </header>

  <h1>Hi.</h1>
  
  <h2 style="color: blue;">This is inline styling.</h2>

  <ul>
    <li id="mouse" class="mammal">mouse</li>
    <li class="bird">canary</li>
    <li class="bird">penguin</li>
    <li class="fish">salmon</li>
    <li class="mammal">cat</li>
    <li class="fish">goldfish</li>
    <li class="mammal">dog</li>
    <li class="mammal">sheep</li>
    <li class="bird">parakeet</li>
    <li class="fish">tuna (my lunch)</li>
  </ul>

  <ul>
    <li>dogwood tree</li>
    <li>oak tree</li>
    <li>saguaro</li>
    <li>kelp</li>
    <li>venus fly trap</li>
    <li>ent</li>
  </ul>

  <footer>
    &copy; WDI / Marque Reavley 2016
  </footer>
</body>
</html>
